# ASP.NET-Example-Site

./: FirstWeb.sln
FirstWeb/: FirstWeb.csproj  Program.cs  Startup.cs  appsettings.json
FirstWeb/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
FirstWeb/Areas/Admin/Views/: _ViewImports.cshtml
FirstWeb/Areas/Admin/Views/Home/: Index.cshtml
FirstWeb/Areas/Admin/Views/ServiceItems/: Edit.cshtml
FirstWeb/Areas/Admin/Views/TextFields/: Edit.cshtml
FirstWeb/Controllers/: AccountController.cs  HomeController.cs
FirstWeb/Domain/: AppDbContext.cs  DataManager.cs
FirstWeb/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
FirstWeb/Domain/Entities/Repositories/Abstract/: IServiceItemsRepository.cs  ITextItemsRepository.cs
FirstWeb/Domain/Entities/Repositories/EntityFramework/: EFServiceItemRepository.cs  EFTextFieldRepository.cs
FirstWeb/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
FirstWeb/Domain/Repositories/EntityFramework/: EFServiceItemRepository.cs  EFTextFieldRepository.cs
FirstWeb/Migrations/: 20220314180459__initial.Designer.cs  20220314180459__initial.cs  20220315210801__initial.Designer.cs  20220315210801__initial.cs  20220326160305__correct_init.Designer.cs  20220326160305__correct_init.cs  AppDbContextModelSnapshot.cs
FirstWeb/Models/: LoginViewModel.cs
FirstWeb/Properties/: launchSettings.json
FirstWeb/Service/: AdminAreaAutorization.cs  Config.cs  Extensions.cs
FirstWeb/Views/: _ViewImports.cshtml
FirstWeb/Views/Account/: Login.cshtml
FirstWeb/Views/Shared/: FooterPartial.cshtml  MetatagsPartial.cshtml  NoscriptsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
services/: Program.cs  Startup.cs  appsettings.json  services.csproj
services/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
services/Areas/Admin/Views/: _ViewImports.cshtml
services/Areas/Admin/Views/Home/: Index.cshtml
services/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
services/Domain/: AppDbContext.cs  DataManager.cs
services/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
services/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
services/Domain/Repositories/EntityFramework/: EFServiceItemRepository.cs  EFTextFieldRepository.cs
services/Migrations/: 20220326160305__correct_init.Designer.cs  20220326160305__correct_init.cs  AppDbContextModelSnapshot.cs
services/Models/: LoginViewModel.cs
services/Models/ViewComponents/: SideBarViewComponent.cs
services/Service/: AdminAreaAutorization.cs  Config.cs  Extensions.cs
services/Views/: _ViewImports.cshtml
services/Views/Account/: Login.cshtml
services/Views/Services/: Index.cshtml  Show.cshtml
services/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MenuPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
services/Views/Shared/Components/Sidebar/: Default.cshtml
services/wwwroot/css/: main.css
services/wwwroot/sass/layout/: _main.scss
