<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers" />
      <Folder Include="Areas\Admin\Views" />
      <Folder Include="Models\ViewComponents" />
      <Folder Include="Views\Home\" />
      <Folder Include="wwwroot\css" />
      <Folder Include="wwwroot\images" />
      <Folder Include="wwwroot\js" />
      <Folder Include="wwwroot\sass" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="MySqlConnector" Version="2.1.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\ckeditor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\ckeditor.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\sample\css\sample.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\sample\img\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\sample\img\github.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\sample\img\logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\sample\img\umbrellas.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\af.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\ast.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\az.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\bs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\de-ch.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\en-au.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\en-gb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\eo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\gl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\gu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\km.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\kn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\ku.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\ms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\nb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\ne.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\no.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\oc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\pt-br.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\si.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\sq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\sr-latn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\tk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\tt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\ug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\uz.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\zh-cn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\translations\zh.js" />
    </ItemGroup>

</Project>
